rgb(0, 0, 0) (Black)
rgba(255, 255, 255, 0.7) (White with 70% opacity)
rgb(255, 255, 255) (White)
rgb(21, 32, 35) (Dark bluish-grey)
rgba(21, 32, 35, 0.7) (Dark bluish-grey with 70% opacity)
rgb(240, 40, 184) (Bright pink/purple)
rgba(255, 255, 255, 0.5) (White with 50% opacity)
rgb(31, 35, 35) (Dark grey)
rgb(203, 204, 206) (Light grey)
Background Colors (background-color):

rgb(21, 32, 35) (Dark bluish-grey)
rgb(32, 44, 47) (Medium bluish-grey)
rgb(42, 58, 62) (Slightly lighter bluish-grey)
rgb(255, 255, 255) (White)
rgb(17, 26, 28) (Very dark bluish-grey)
rgb(240, 40, 184) (Bright pink/purple)
rgb(249, 249, 249) (Very light grey)
rgba(21, 32, 35, 0.15) (Dark bluish-grey with 15% opacity)
rgba(21, 32, 35, 0.05) (Dark bluish-grey with 5% opacity)
rgba(255, 255, 255, 0.05) (White with 5% opacity)
rgba(0, 0, 0, 0.8) (Black with 80% opacity)
rgb(47, 51, 73) (Dark blue/grey)